# OTP-SmsReceiver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellodiffa/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellodiffa/myapplication/: MainActivity.kt  SmsBroadCastApp.kt
app/src/main/java/com/hellodiffa/myapplication/common/: ResultState.kt
app/src/main/java/com/hellodiffa/myapplication/data/: BigBoxAPI.kt
app/src/main/java/com/hellodiffa/myapplication/data/model/: RequestOtp.kt  ResponseOtp.kt
app/src/main/java/com/hellodiffa/myapplication/data/source/: OtpRepositoryImpl.kt
app/src/main/java/com/hellodiffa/myapplication/di/: module.kt
app/src/main/java/com/hellodiffa/myapplication/domain/: OtpRepository.kt
app/src/main/java/com/hellodiffa/myapplication/model/: RequestOtp.kt  ResponseOtp.kt
app/src/main/java/com/hellodiffa/myapplication/service/: SmsReceiver.kt
app/src/main/java/com/hellodiffa/myapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hellodiffa/myapplication/utils/: Dispatcher.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hellodiffa/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
